{
  "lastChangelogVersion": "0.53.0",
  "defaultProvider": "anthropic",
  "defaultModel": "claude-sonnet-4-6",
  "defaultThinkingLevel": "low",
  "enabledModels": [
    "anthropic/claude-sonnet-4-6",
    "anthropic/claude-opus-4-6",
    "openai-codex/gpt-5.3-codex",
    "openai-codex/gpt-5.2"
  ],
  "hideThinkingBlock": true,
  "packages": [
    "packages/pi-amplike",
    "packages/pi-sub/packages/sub-core",
    "packages/pi-sub/packages/sub-bar"
  ]
}
